<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<!-- <ItemGroup>
<Reference Include="./bin/Debug/net7.0/amorphie.core.dll" />
<Reference Include="./bin/Debug/net7.0/amorphie.core.security.dll" />
</ItemGroup> -->
<ItemGroup>
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
<PackageReference Include="amorphie.core" Version="1.0.1" />
<PackageReference Include="amorphie.core.security" Version="1.0.0" />
 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="AutoMapper" Version="12.0.1" />
</ItemGroup>
</Project>
