# fact

./: .gitignore  Dockerfile-Client  Dockerfile-User  Dockerfile-Zeebe  README.md  docker-compose.yml  fact.sln  response.json  vault.sh
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: Fact-Client-CICD.yaml  Fact-User-CICD.yml  (+2 more)
amorphie.client/: GlobalUsing  Program.cs  amorphie.client.csproj  response.json
amorphie.fact.core/: amorphie.fact.core.csproj
amorphie.fact.core/Dtos/: ActiveDeviceDto.cs  ChangePasswordDto.cs  ClientAudienceDto.cs  ClientDto.cs  ClientFlowDto.cs  ClientGrantTypeDto.cs  ClientTokenDto.cs  ClientWorkflowStatusRequest.cs  DeactiveDefinitionDto.cs  HeaderConfigurationDto.cs  IdempotencyDto.cs  JwsDto.cs  SecurityImageDto.cs  SecurityQuestionDto.cs  SmsSendRequest.cs  SmsSendResponse.cs  UserClaimDto.cs  UserDeviceDto.cs  UserDto.cs  UserSaveDeviceClientDto.cs  UserSaveDeviceDto.cs  UserSaveMobileDeviceDto.cs  UserSecurityImageDto.cs  UserSecurityQuestionDto.cs  UserTagDto.cs  WorkflowDto.cs
amorphie.fact.core/Dtos/Device/: DeviceListDto.cs  RemoveDeviceActivationRequestDto.cs
amorphie.fact.core/Dtos/SecurityImage/: MigrateSecurityImageRequestDto.cs  SecurityImageDto.cs  SecurityImageRequestDto.cs  UpdateSecurityImageDto.cs
amorphie.fact.core/Dtos/SecurityQuestion/: MigrateSecurityQuestionRequestDto.cs  SecurityQuestionDto.cs  SecurityQuestionRequestDto.cs  UpdateSecurityQuestionRequestDto.cs
amorphie.fact.core/Enum/: DeviceStatusType.cs  PasswordVerificationResult.cs  QuestionStatusType.cs
amorphie.fact.core/Helper/: ArgonPasswordHelper.cs  LangHelper.cs  PasswordHasher.cs  ZeebeMessageHelper.cs
amorphie.fact.core/Mapper/: ClientAudienceMapper.cs  ClientFlowMapper.cs  ClientGrantTypeMapper.cs  ClientMapper.cs  ClientTokenMapper.cs  DeactiveDefinitionMapper.cs  IdempotencyMapper.cs  JswMapper.cs  ObjectMapper.cs  SecurityImageMapper.cs  SecurityQuestionMapper.cs  UserClaimMapper.cs  UserDeviceMapper.cs  UserMapper.cs  UserSecurityImageMapper.cs  UserSecurityQuestionMapper.cs  UserTagMapper.cs
amorphie.fact.core/Models/: ApplicationSettings.cs  Client.cs  ClientAudience.cs  ClientFlow.cs  ClientGrantType.cs  ClientToken.cs  DeactiveDefinition.cs  DeviceInfo.cs  DeviceStatusMap.cs  HeaderConfiguration.cs  Idempotency.cs  IphoneModelMapping.cs  Jws.cs  SecurityImage.cs  SecurityQuestion.cs  User.cs  UserClaim.cs  UserDevice.cs  UserPassword.cs  UserSecurityImage.cs  UserSecurityQuestion.cs  UserSmsKey.cs  UserTag.cs
amorphie.fact.data/: DBContext.cs  amorphie.fact.data.csproj
amorphie.fact.data/Migrations/: 20230405105716_clientv3.Designer.cs  20230405105716_clientv3.cs  20230405112913_v0.Designer.cs  20230405112913_v0.cs  20230412090345_PasswordTableAddIsArgon.Designer.cs  20230412090345_PasswordTableAddIsArgon.cs  20230417122123_clientv1.Designer.cs  20230417122123_clientv1.cs  20230417125616_clientv2.Designer.cs  20230417125616_clientv2.cs  20230525105240_v5.Designer.cs  20230525105240_v5.cs  20230609095711_v6.Designer.cs  20230609095711_v6.cs  20230612072623_v7.Designer.cs  20230612072623_v7.cs  20230613101852_v8.Designer.cs  20230613101852_v8.cs  20230706120722_v9.Designer.cs  20230706120722_v9.cs  20230711082739_v10.Designer.cs  20230711082739_v10.cs  20230711082739_v9.Designer.cs  20230711082739_v9.cs  20230711150613_v11.Designer.cs  20230711150613_v11.cs  20230808115900_v13.Designer.cs  20230808115900_v13.cs  20230818143704_UserDevicesClientIdIndex.Designer.cs  20230818143704_UserDevicesClientIdIndex.cs  20231206195258_DeviceInfoDetails.Designer.cs  20231206195258_DeviceInfoDetails.cs  20240104072942_ClientIdTypeChangedForDevices.Designer.cs  20240104072942_ClientIdTypeChangedForDevices.cs  20240104083024_v14.Designer.cs  20240104083024_v14.cs  20240104090438_v14.Designer.cs  20240104090438_v14.cs  20240108194313_v15.Designer.cs  20240108194313_v15.cs  (+34 more)
amorphie.user/: GlobalUsing  Program.cs  amorphie.user.csproj
amorphie.user.core/: amorphie.user.core.csproj
amorphie.user.core/Dtos/: ClientDto.cs  HeaderConfigurationDto.cs  SecurityImageDto.cs  UserDto.cs  UserSecurityImageDto.cs  UserSecurityQuestionDto.cs  UserTagDto.cs
amorphie.user.core/Mapper/: ClientMapper.cs  ObjectMapper.cs  UserDeviceMapper.cs  UserMapper.cs  UserSecurityImageMapper.cs  UserSecurityQuestionMapper.cs  UserTagMapper.cs
amorphie.user.core/Models/: Client.cs  HeaderConfiguration.cs  SecurityImage.cs  SecurityQuestion.cs  User.cs  UserSecurityQuestion.cs  UserTag.cs
amorphie.user.data/: Class1.cs  DBContext.cs  amorphie.user.data.csproj
amorphie.user.zeebe.workers/: Program.cs  amorphie.user.zeebe.workers.csproj
amorphie.user/Components/: user-secretstore.yml  user-statestore.yml
amorphie.user/Helper/: ApiHelper.cs  ArgonPasswordHelper.cs  ImageConvertHelper.cs  PasswordHelper.cs  PbkdfPasswordHelper.cs
amorphie.user/Module/: DeactiveDefinitionModule.cs  SecurityImageModule.cs  SecurityQuestionModule.cs  UserClaimModule.cs  UserDeviceModule.cs  UserDevicePublic.cs  UserModule.cs  UserSecurityImageModule.cs  UserSecurityQuestionModule.cs  UserTagModule.cs
amorphie.user/Module/Base/: BaseDeactiveDefinitionModule.cs  BaseSecurityImageModule.cs  BaseSecurityQuestionModule.cs  BaseUserDeviceModule.cs  BaseUserModule.cs  BaseUserSecurityImageModule.cs  BaseUserSecurityQuestionModule.cs  BaseUserTagModule.cs
amorphie.user/Properties/: launchSettings.json
amorphie.user/Validator/: DeactiveDefinitionValidator.cs  SecurityImageValidator.cs  SecurityQuestionValidator.cs  UserClaimValidator.cs  UserDeviceValidator.cs  UserSecurityImageValidator.cs  UserSecurityQuestionValidator.cs  UserTagValidator.cs  UserValidator.cs
manifest/: deployment.yaml  ingress.yaml  service.yaml
manifest-client/: deployment.yaml  service.yaml
manifest-user-zeebe/: deployment.yaml  service.yaml
(+78 files in other folders)
